
G changes orientation of ub and ul edges
G = L R' F L' R U2 L R' F L R' B2 U' L' R B2 L R' U' B2

1 wr
2 wg
3 wo
4 wb
5 yr
6 yg
7 yo
8 yb
9 rg
10 go
11 ob
12 br

(1,2): U G U'
(1,3): F2 U' D2 B2 G B2 D2 U F2
(1,4): U2 G U2
(1,5): U' D2 B2 G B2 D2 U
(1,6): L2 U G U' L2
(1,7): U B2 G B2 U'
(1,8): R2 U2 G U2 R2
(1,9): L' U G U' L
(1,10): U B' G B U'
(1,11): R' U2 G U2 R
(1,12): R U2 G U2 R'

(2,3): G
(2,4): R B G B' R'
(2,5): D2 B2 G B2 D2
(2,6): D' B2 G B2 D2
(2,7): B2 G B2
(2,8): D B2 G B2 D'
(2,9): F U G U' F'
(2,10): B' G B
(2,11): B G B'
(2,12): U R U' G U R' U'

(3,4): U' G U
(3,5): D' L2 G L2 D
(3,6): L2 G L2
(3,7): D L2 G L2 D'
(3,8): D2 L2 G L2 D2
(3,9): L' G L
(3,10): L G L'
(3,11): R' U' G U R
(3,12): R U' G U R'

(4,5): F2 U2 G U2 F2
(4,6): U L2 U G U' L2 U'
(4,7): B2 U' G U B2
(4,8): D B2 U' G U B2 D'
(4,9): F U2 G U2 F'
(4,10): B' U' G U B
(4,11): B U' G U B'
(4,12): F' U2 G U2 F

(5,6): F2 L2 U2 G U2 L2 F2
(5,7): F2 U B2 G B2 U' F2
(5,8): F2 R2 U2 G U2 R2 F2
(5,9): L' F2 U G U' F2 L
(5,10): F2 U B' G B U' F2
(5,11): F2 U B G B' U' F2
(5,12): F2 L' U G U' L F2

